<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="VanillaDevNoticeWindow" parent="AdwApplicationWindow">
    <property name="default-width">500</property>
    <property name="default-height">600</property>
    <property name="title" translatable="yes">Vanilla OS Developer Preview</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
        <child>
          <object class="AdwCarousel" id="carousel">
            <property name="vexpand">True</property>
            <property name="hexpand">True</property>
            <child>
              <object class="AdwStatusPage">
                <property name="icon-name">org.vanillaos.VanillaDevNotice</property>
                <property name="title" translatable="yes">Development Preview</property>
                <property name="description">Hi tester! We have something to say before you proceed.</property>
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkButton" id="btn_proceed">
                    <property name="label">Proceed</property>
                    <property name="halign">center</property>
                    <style>
                      <class name="suggested-action" />
                      <class name="pill" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesPage" id="prefs">
                <property name="valign">fill</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Disclaimer</property>
                        <property name="subtitle" translatable="yes">This is a development preview, so using it as a daily driver is not recommended. If you get any error, please report it to the testing-issues repository on GitHub or to the Vanilla OS Discord server, to help us improve Vanilla OS before the official release.</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwExpanderRow">
                        <property name="title" translatable="yes">Known Issues/Must Know</property>
                        <property name="subtitle" translatable="yes">We are aware of some bugs that will be fixed in one of the next builds.</property>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Blank Post-Installation Script</property>
                            <property name="subtitle" translatable="yes">The installation process is divided into 2 stages: installation and post-installation. During the second stage the output is not displayed even if it is still running. Wait for the "Done!" appears to understand when everything is ready.</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">No GNOME Extensions</property>
                            <property name="subtitle" translatable="yes">GNOME Extensions cannot be installed and do not appear in the GNOME Extensions Manager.</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Language Not Set</property>
                            <property name="subtitle" translatable="yes">The language chosen during installation is not set in the system.</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">No Automatic Updates</property>
                            <property name="subtitle" translatable="yes">Vanilla OS uses an ABRoot compatible update system. At the moment it is not possible to receive updates as this feature is still under development. You can use VSO to force an update, as we will see later in 'Suggested Tests'.</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwExpanderRow">
                        <property name="title" translatable="yes">Suggested Tests</property>
                        <property name="subtitle" translatable="yes">We recommend you some simple tasks to help us test Vanilla OS. Tell us how it goes.</property>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">1. Boot Into Vanilla OS</property>
                            <property name="subtitle" translatable="yes">If you are here, well the first test is done! You got Vanilla OS running on your computer (live or not).</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">2. Install Vanilla OS</property>
                            <property name="subtitle" translatable="yes">If in Live mode, try to install Vanilla OS on your computer.</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">2. Complete The First Setup</property>
                            <property name="subtitle" translatable="yes">Customize your installation by completing First Setup when it shows up. You can invoke it by typing ' vanilla-first-setup' anytime from Console.</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">3. Install and Run a Software With Apx</property>
                            <property name="subtitle" translatable="yes">Apx is the subsystem of Vanilla OS, every package installed through it is installed in a managed container, without messing up your system. Try to install any package with 'apx install [program]' and then run with 'apx run [program]'.</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">4. Check if ABRoot is Properly Set</property>
                            <property name="subtitle" translatable="yes">ABRoot is the transaction system that manages system changes, applying them atomically in the second root partition (A/B), keeping you safe from potential breakage. Type 'sudo abroot get present' and 'sudo abroot get future' to check if both root partitions are configured.</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">5. Force an Update with VSO</property>
                            <property name="subtitle" translatable="yes">VSO is the Vanilla System Operator, the tool you will use to operate on the system. You can use it for many things including automating tasks or forcing an update. Let's try the latter, type 'vso trigger-update --now'.</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
